{
  "name": "shinobi2",
  "version": "1.0.0",
  "description": "伝説のサーバー「Shinobi」の閉鎖から半年。 後継となる新たなチャットツールの作成に励んでおります。",
  "main": "index.js",
  "scripts": {
    "build": "echo 'BUilding all...' && npm install && cd frontend && npm install && npm run build && cd ../backend && npm run build && npm run serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kanji-Miyatani/Shinobi2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kanji-Miyatani/Shinobi2/issues"
  },
  "homepage": "https://github.com/Kanji-Miyatani/Shinobi2#readme",
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
